src/site_data.json (before)
[
  {
    "id": "1",
    "img": "qmt",
    "title": "The Quarantine Mixtape",
    "description": "A blogging site using Next.js and Strapi CMS, hosted with Heroku and Vercel",
    "url": "https://thequarantinemixtape.com/",
    "link_alias": "thequarantinemixtape.com",
    "github_link": "https://github.com/ScotDev/qmt",
    "tech": [
      ["HTML5", "html5"],
      ["CSS3", "css3"],
      ["JS", "javascript"],
      ["React", "react"],
      ["Sass", "sass"],
      ["npm", "npm"],
      ["MongoDB", "mongodb"],
      ["Next.js", "next-dot-js"],
      ["Strapi", "strapi"],
      ["Vercel", "vercel"],
      ["Heroku", "heroku"]
    ]
  },
  {
    "id": "2",
    "img": "brc",
    "title": "BRCODIFY",
    "description": "A React SPA tool for generating barcodes, incorporating BEM class-naming principles",
    "url": "https://www.brcodify.com/",
    "link_alias": "brcodify.com",
    "github_link": "https://github.com/ScotDev/BRCODIFY-REACT",
    "tech": [
      ["HTML5", "html5"],
      ["CSS3", "css3"],
      ["JS", "javascript"],
      ["React", "react"],
      ["Sass", "sass"],
      ["npm", "npm"],
      ["Netlify", "netlify"]
    ]
  },
  {
    "id": "3",
    "img": "buc",
    "title": "Best Used Cars",
    "description": "A responsive dummy site for a used car dealership, showcasing their current inventory and offers, as well as contact information",
    "url": "https://best-used-cars.now.sh/",
    "link_alias": "best-used-cars.now.sh",
    "github_link": "https://github.com/ScotDev/best-used-cars",
    "tech": [
      ["HTML5", "html5"],
      ["CSS3", "css3"],
      ["React", "react"],
      ["Sass", "sass"],
      ["Vercel", "vercel"]
    ]
  },
  {
    "id": "4",
    "img": "xyz",
    "title": "theweather.xyz",
    "description": "A React weather SPA showing the current weather via openweathermap.orgs's API",
    "url": "https://www.theweather.xyz/",
    "link_alias": "theweather.xyz",
    "github_link": "https://github.com/ScotDev/simple-react-weather",
    "tech": [
      ["HTML5", "html5"],
      ["CSS3", "css3"],
      ["JS", "javascript"],
      ["React", "react"],
      ["Sass", "sass"],
      ["npm", "npm"],
      ["Netlify", "netlify"]
    ]
  },
  {
    "id": "5",
    "img": "app_floramate",
    "title": "floramate",
    "description": "A WIP full-stack React app to help you select wildlife-friendly plants suited to your area",
    "url": "https://www.floramate.cc/",
    "link_alias": "floramate.cc",
    "github_link": "https://github.com/ScotDev/app.floramate",
    "tech": [
      ["HTML5", "html5"],
      ["CSS3", "css3"],
      ["JS", "javascript"],
      ["React", "react"],
      ["Sass", "sass"],
      ["Node.js", "node-dot-js"],
      ["Express.js", "express"],
      ["MongoDB", "mongodb"],
      ["Netlify", "netlify"],
      ["Digital Ocean", "digitalocean"]
    ]
  },
  {
    "id": "6",
    "img": "mt",
    "title": "MTTraducciones",
    "description": "A Bootstrap-based static portfolio/contact site for a translation service",
    "url": "https://www.mttraducciones.com/",
    "link_alias": "www.mttraducciones.com",
    "github_link": "https://github.com/ScotDev/bootstrap-sandbox",
    "tech": [
      ["HTML5", "html5"],
      ["CSS3", "css3"],
      ["Bootstrap", "bootstrap"],
      ["Sass", "sass"],
      ["Netlify", "netlify"]
    ]
  }
]

src/site_data.json (after)
[
  {
    "id": "1",
    "img": "qmt",
    "title": "The Quarantine Mixtape",
    "description": "A blogging site using Next.js and Strapi CMS, hosted with Heroku and Vercel",
    "url": "https://thequarantinemixtape.com/",
    "link_alias": "thequarantinemixtape.com",
    "github_link": "https://github.com/ScotDev/qmt",
    "tech": [
      ["HTML5", "html5"],
      ["CSS3", "css3"],
      ["JS", "javascript"],
      ["React", "react"],
      ["Sass", "sass"],
      ["npm", "npm"],
      ["MongoDB", "mongodb"],
      ["Next.js", "next-dot-js"],
      ["Strapi", "strapi"],
      ["Vercel", "vercel"],
      ["Heroku", "heroku"]
    ]
  },
  {
    "id": "2",
    "img": "brc",
    "title": "BRCODIFY",
    "description": "A React SPA tool for generating barcodes, made with Chakra UI components",
    "url": "https://www.brcodify.com/",
    "link_alias": "brcodify.com",
    "github_link": "https://github.com/ScotDev/BRCODIFY-REACT",
    "tech": [
      ["HTML5", "html5"],
      ["CSS3", "css3"],
      ["JS", "javascript"],
      ["React", "react"],
      ["Sass", "sass"],
      ["npm", "npm"],
      ["Netlify", "netlify"]
    ]
  },
  {
    "id": "3",
    "img": "buc",
    "title": "Best Used Cars",
    "description": "A responsive dummy site for a used car dealership, showcasing their current inventory and offers, as well as contact information",
    "url": "https://best-used-cars.now.sh/",
    "link_alias": "best-used-cars.now.sh",
    "github_link": "https://github.com/ScotDev/best-used-cars",
    "tech": [
      ["HTML5", "html5"],
      ["CSS3", "css3"],
      ["React", "react"],
      ["Sass", "sass"],
      ["Vercel", "vercel"]
    ]
  },
  {
    "id": "4",
    "img": "xyz",
    "title": "theweather.xyz",
    "description": "A React weather SPA showing the current weather via openweathermap.orgs's API",
    "url": "https://www.theweather.xyz/",
    "link_alias": "theweather.xyz",
    "github_link": "https://github.com/ScotDev/simple-react-weather",
    "tech": [
      ["HTML5", "html5"],
      ["CSS3", "css3"],
      ["JS", "javascript"],
      ["React", "react"],
      ["Sass", "sass"],
      ["npm", "npm"],
      ["Netlify", "netlify"]
    ]
  },
  {
    "id": "5",
    "img": "app_floramate",
    "title": "floramate",
    "description": "A WIP React app to help you select wildlife-friendly plants suited to your area",
    "url": "https://www.floramate.cc/",
    "link_alias": "floramate.cc",
    "github_link": "https://github.com/ScotDev/app.floramate",
    "tech": [
      ["HTML5", "html5"],
      ["CSS3", "css3"],
      ["JS", "javascript"],
      ["React", "react"],
      ["Sass", "sass"],
      ["Node.js", "node-dot-js"],
      ["Express.js", "express"],
      ["MongoDB", "mongodb"],
      ["Netlify", "netlify"],
      ["Digital Ocean", "digitalocean"]
    ]
  },
  {
    "id": "6",
    "img": "mt",
    "title": "MTTraducciones",
    "description": "A Bootstrap-based static portfolio/contact site for a translation service",
    "url": "https://www.mttraducciones.com/",
    "link_alias": "www.mttraducciones.com",
    "github_link": "https://github.com/ScotDev/bootstrap-sandbox",
    "tech": [
      ["HTML5", "html5"],
      ["CSS3", "css3"],
      ["Bootstrap", "bootstrap"],
      ["Sass", "sass"],
      ["Netlify", "netlify"]
    ]
  }
]

src/site_data.json (diff)
@@ -25,7 +25,7 @@
     "id": "2",
     "img": "brc",
     "title": "BRCODIFY",
-    "description": "A React SPA tool for generating barcodes, incorporating BEM class-naming principles",
+    "description": "A React SPA tool for generating barcodes, made with Chakra UI components",
     "url": "https://www.brcodify.com/",
     "link_alias": "brcodify.com",
     "github_link": "https://github.com/ScotDev/BRCODIFY-REACT",
@@ -77,7 +77,7 @@
     "id": "5",
     "img": "app_floramate",
     "title": "floramate",
-    "description": "A WIP full-stack React app to help you select wildlife-friendly plants suited to your area",
+    "description": "A WIP React app to help you select wildlife-friendly plants suited to your area",
     "url": "https://www.floramate.cc/",
     "link_alias": "floramate.cc",
     "github_link": "https://github.com/ScotDev/app.floramate",
