src/timeline_data.json (before)
[
  {
    "id": "1",
    "title": "Graduated Heriot-Watt University",
    "text": "Undergraduate MA in Translation and Interpreting (German & Spanish)",
    "date": "May 2017"
  },
  {
    "id": "2",
    "title": "Moved to Barcelona",
    "text": "Internship at translation agency",
    "date": "Aug 2017"
  },
  {
    "id": "3",
    "title": "Became a freelance translator",
    "text": "Started gathering clients and moved back to Edinburgh",
    "date": "Late 2017"
  },
  {
    "id": "4",
    "title": "Started at Vegware",
    "text": "Customer Service Advisor specialising in European clients",
    "date": "July 2018"
  },
  {
    "id": "5",
    "title": "First GitHub commit",
    "text": "Signed up to freeCodeCamp and started following Udemy courses",
    "date": "Oct 2019"
  },
  {
    "id": "6",
    "title": "Launched first public website",
    "text": "A redesigned business site for a friend's translation service using Bootstrap",
    "date": "Nov 2019",
    "url": "https://www.mttraducciones.com/"
  },
  {
    "id": "7",
    "title": "Moved to Vegware IT department",
    "text": "New position as IT Support Assistant",
    "date": "Jan 2020"
  },
  {
    "id": "8",
    "title": "Built BRCODIFY",
    "text": "Originally using vanilla JS, later rebuilt in React",
    "date": "March 2020",
    "url": "https://www.brcodify.com/"
  },
  {
    "id": "9",
    "title": "Started learning React",
    "text": "React becoming main focus"
  },
  {
    "id": "10",
    "title": "Launched theweather.xyz",
    "text": "Built with React hooks and functional components",
    "date": "May 2020",
    "url": "https://www.theweather.xyz/"
  },
  {
    "id": "11",
    "title": "Built Best Used Cars",
    "text": "Improved frontend skills, specifically CSS grid and flexbox",
    "date": "June 2020",
    "url": "https://best-used-cars.now.sh/"
  },
  {
    "id": "12",
    "title": "Created this website",
    "text": "Using React, JS, CSS and Sass",
    "date": "15th June 2020",
    "github_url": "https://github.com/ScotDev/Personal-site/"
  },
  {
    "id": "13",
    "title": "Built The Quarantine Mixtape",
    "text": "First project with Next.js and Strapi CMS",
    "date": "16th August 2020",
    "url": "https://thequarantinemixtape.com/"
  }
]

src/timeline_data.json (after)
[
  {
    "id": "1",
    "title": "Graduated Heriot-Watt University",
    "text": "Undergraduate MA in Translation and Interpreting (German & Spanish)",
    "date": "May 2017"
  },
  {
    "id": "2",
    "title": "Moved to Barcelona",
    "text": "Internship at translation agency",
    "date": "Aug 2017"
  },
  {
    "id": "3",
    "title": "Became a freelance translator",
    "text": "Started gathering clients and moved back to Edinburgh",
    "date": "Late 2017"
  },
  {
    "id": "4",
    "title": "Started at Vegware",
    "text": "Customer Service Advisor specialising in European clients",
    "date": "July 2018"
  },
  {
    "id": "5",
    "title": "First GitHub commit",
    "text": "Signed up to freeCodeCamp and started following Udemy courses",
    "date": "Oct 2019"
  },
  {
    "id": "6",
    "title": "Launched first public website",
    "text": "A redesigned business site for a friend's translation service using Bootstrap",
    "date": "Nov 2019",
    "url": "https://www.mttraducciones.com/"
  },
  {
    "id": "7",
    "title": "Moved to Vegware IT department",
    "text": "New position as IT Support Assistant",
    "date": "Jan 2020"
  },
  {
    "id": "8",
    "title": "Built BRCODIFY",
    "text": "Originally using vanilla JS, later rebuilt in React",
    "date": "March 2020",
    "url": "https://www.brcodify.com/"
  },
  {
    "id": "9",
    "title": "Started learning React",
    "text": "React becoming main focus"
  },
  {
    "id": "10",
    "title": "Launched theweather.xyz",
    "text": "Built with React hooks and functional components",
    "date": "May 2020",
    "url": "https://www.theweather.xyz/"
  },
  {
    "id": "11",
    "title": "Built Best Used Cars",
    "text": "Improved frontend skills, specifically CSS grid and flexbox",
    "date": "June 2020",
    "url": "https://best-used-cars.now.sh/"
  },
  {
    "id": "12",
    "title": "Created this website",
    "text": "Using React, JS, CSS and Sass",
    "date": "15th June 2020",
    "github_url": "https://github.com/ScotDev/Personal-site/"
  },
  {
    "id": "13",
    "title": "Built The Quarantine Mixtape",
    "text": "First project with Next.js and Strapi CMS",
    "date": "16th August 2020",
    "url": "https://thequarantinemixtape.com/"
  },
  {
    "id": "14",
    "title": "Began floramate development",
    "text": "Refactoring project to Next.js with headless CMS",
    "date": "January 2021",
    "url": "https://floramate.co.uk/"
  }
]

src/timeline_data.json (diff)
@@ -81,5 +81,12 @@
     "text": "First project with Next.js and Strapi CMS",
     "date": "16th August 2020",
     "url": "https://thequarantinemixtape.com/"
+  },
+  {
+    "id": "14",
+    "title": "Began floramate development",
+    "text": "Refactoring project to Next.js with headless CMS",
+    "date": "January 2021",
+    "url": "https://floramate.co.uk/"
   }
 ]
